<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Aroma Bumi - Proyek Akhir HTML&CSS Progate</title>
    
    <!-- Bagian CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!--Bagian Header dan Banner  -->
    <div class="header">
        <nav>
            <img src="images/Logo White.png" class="logo">
            <ul>
                <li><a href="menu.html">Product</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="content">
            <h2>Freshly Brewed <br>
                Coffe & Tea</h2>
            <p>Best qualities from our local soil </p>
        </div>
        
    </div>

    <!-- Bagian Main Body-->
    <main>
        <!-- Bagian About -->
        <div class="contents-about">
            <div class="about aroma mode-bottom">
                <img src="images/Who are we.jpg" alt="make coffee"
                class="about-img">
                <div class="about-text">
                    <h2>Who are we?</h2>
                    <p>
                        We are Jakarta-based coffee and tea house focused on
                        professionally brewing local sourced, high quality, coffee beans
                        and tea leaves.
                    </p>
                </div>
            </div>
        </div>

        <!-- Bagian Product Showcase -->
        <div class="contents-product">
            <div class="product aroma mode-left">
                <div class="product-text">
                    <h2>Product Showcase</h2>
                    <p>
                       Our products contain the highest quality ingredients processed
                       with care.
                    </p>
                    <a href="menu.html">See our coffee and tea</a>
                </div>
                <img src="images/Our products.jpg" alt="product cofee" class="product-img">
            </div>
        </div>

        <!-- Bagain Store/ Toko-->
        <div class="contents-store">
            <div class="store aroma mode-right">
                <img src="images/Hang out with us.jpg" alt="detail store" class="store-img">
                <div class="store-text">
                    <h2>Hang out with us!</h2>
                    <p>
                         Our stores use sustainable furnitures, surrounded by nature, to
                         help our planet survive.
                    </p>
                    <a href="store.html">Find our cafes</a>
                </div>
            </div>
        </div>

        <!-- Bagian Galery Toko -->
        <div class="contents-galery">
            <div class="galery aroma mode-top">
                <h2>Find us out at Instagram <span class="ig">@aroma_bumi</span>!</h2>
                <div class="galery-img">
                    <img src="images/Feed 1.png" alt="">
                    <img src="images/Feed 2.png" alt="">
                    <img src="images/Feed 3.png" alt="">
                    <img src="images/Feed 4.png" alt="">
                    <img src="images/Feed 5.png" alt="">
                    <img src="images/Feed 6.png" alt="">
                </div>
            </div>
        </div>

        <!-- Bagian Kontak -->
        <div class="contents-contact">
            <div class="contact">
                <h2>Ask us more!</h2>
                <p>
                    If you have any questions or interested to cooperate with us, kindly
                    let us know here:
                </p>
                <a href="contact.html">Contact us</a>
            </div>
        </div>
    </main>

    <div class="footer">
        <div class="footer-nav">
            <div class="footer-left">
                <a href="index.html">
                    <img src="images/Logo White.png" alt="logo aroma bumi" class="footer-logo">
                </a>
                <div>
                    <img src="images/MAIL ICON.svg" alt="icon email" class="icon">
                    <img src="images/PHONE ICON.svg" alt="icon phone" class="icon">
                </div>
            </div>
            <div class="footer-right">
                <div class="product-list">
                    <h3>Products</h3>
                    <ul>
                        <li>Coffee Based</li>
                        <li>Non-Coffee</li>
                        <li>Tea Based</li>
                    </ul>
                </div>
                <div class="store-list">
                    <h3>Store</h3>
                    <ul>
                        <li>Location</li>
                    </ul>
                </div>
                <div class="contact-list">
                    <h3>Contact</h3>
                    <ul>
                        <li>Customer Service</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <script src="js/script.js" ></script>
</body>
</html>